#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/university_web_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
